[Background]
Color=56,60,74

[BackgroundFaint]
Color=56,60,74

[BackgroundIntense]
Color=56,60,74

[Color0]
Color=75,81,100

[Color0Faint]
Color=75,81,100

[Color0Intense]
Color=75,81,100

[Color1]
Color=225,66,69

[Color1Faint]
Color=225,66,69

[Color1Intense]
Color=225,66,69

[Color2]
Color=92,167,91

[Color2Faint]
Color=92,167,91

[Color2Intense]
Color=92,167,91

[Color3]
Color=246,171,50

[Color3Faint]
Color=246,171,50

[Color3Intense]
Color=246,171,50

[Color4]
Color=72,119,177

[Color4Faint]
Color=72,119,177

[Color4Intense]
Color=72,119,177

[Color5]
Color=166,96,195

[Color5Faint]
Color=166,96,195

[Color5Intense]
Color=166,96,195

[Color6]
Color=82,148,226

[Color6Faint]
Color=82,148,226

[Color6Intense]
Color=82,148,226

[Color7]
Color=169,169,170

[Color7Faint]
Color=169,169,170

[Color7Intense]
Color=169,169,170

[Foreground]
Color=211,218,227

[ForegroundFaint]
Color=211,218,227

[ForegroundIntense]
Color=211,218,227

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Arc Dark
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
