[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=c71908de-e2ca-441c-a0db-276acd7ea230
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/AbS-Wallpapers/desktop_bg.jpg

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][33][Applets][34][Configuration]
PreloadWeight=42

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][35][Configuration]
PreloadWeight=42

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][36][Configuration]
PreloadWeight=52

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][37][Configuration]
PreloadWeight=42

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][38][Configuration]
PreloadWeight=42

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][39][Configuration]
PreloadWeight=42

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][40][Configuration]
PreloadWeight=42

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][41][Configuration]
PreloadWeight=42

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][42][Configuration]
PreloadWeight=42

[Containments][33][Applets][42][Configuration][General]
migrated=true

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][43][Configuration]
PreloadWeight=42

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][44][Configuration]
PreloadWeight=42

[Containments][33][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][45][Configuration]
PreloadWeight=42

[Containments][33][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][48][Configuration]
PreloadWeight=42

[Containments][33][Applets][49]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][33][Applets][49][Configuration]
PreloadWeight=42

[Containments][33][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][50][Configuration]
PreloadWeight=42

[Containments][33][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][51][Configuration]
PreloadWeight=42

[Containments][33][Configuration]
PreloadWeight=42

[Containments][33][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][52][Applets][53][Configuration]
PreloadWeight=100
popupHeight=540
popupWidth=667

[Containments][52][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][53][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=start-here-archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.plasma.pager

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][52][Applets][55][Configuration][General]
launchers=applications:systemsettings.desktop,applications:Alacritty.desktop,preferred://filemanager,preferred://browser,applications:org.gnome.Meld.desktop

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][52][Applets][57][Configuration]
SystrayContainmentId=58

[Containments][52][Applets][71]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][52][Applets][72]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][52][General]
AppletOrder=53;54;55;56;57;71;72

[Containments][58]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][58][Applets][59]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][58][Applets][60]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][58][Applets][61]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][58][Applets][62]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][58][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][58][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][58][Applets][65]
immutability=1
plugin=org.kde.kscreen

[Containments][58][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][58][Applets][67]
immutability=1
plugin=org.kde.plasma.volume

[Containments][58][Applets][67][Configuration][General]
migrated=true

[Containments][58][Applets][68]
immutability=1
plugin=org.kde.plasma.vault

[Containments][58][Applets][69]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][58][Applets][70]
immutability=1
plugin=org.kde.kdeconnect

[Containments][58][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][58][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][58][Applets][75]
immutability=1
plugin=org.kde.plasma.battery

[Containments][58][Applets][76]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][58][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=72

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][17][Configuration][General]
migrated=true

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][26][Configuration]
PreloadWeight=52

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/TEST,0,06800d51-0c6a-49ee-b8e5-5ee9b5ed7ce9
