[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][108]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][108][Applets][109]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][108][Applets][109][Configuration]
PreloadWeight=42

[Containments][108][Applets][110]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][108][Applets][110][Configuration]
PreloadWeight=42

[Containments][108][Applets][111]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][108][Applets][111][Configuration]
PreloadWeight=42

[Containments][108][Applets][112]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][108][Applets][112][Configuration]
PreloadWeight=42

[Containments][108][Applets][113]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][108][Applets][113][Configuration]
PreloadWeight=42

[Containments][108][Applets][114]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][108][Applets][114][Configuration]
PreloadWeight=42

[Containments][108][Applets][115]
immutability=1
plugin=org.kde.kscreen

[Containments][108][Applets][115][Configuration]
PreloadWeight=42

[Containments][108][Applets][116]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][108][Applets][116][Configuration]
PreloadWeight=42

[Containments][108][Applets][117]
immutability=1
plugin=org.kde.plasma.volume

[Containments][108][Applets][117][Configuration]
PreloadWeight=42

[Containments][108][Applets][117][Configuration][General]
migrated=true

[Containments][108][Applets][118]
immutability=1
plugin=org.kde.plasma.vault

[Containments][108][Applets][118][Configuration]
PreloadWeight=42

[Containments][108][Applets][119]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][108][Applets][119][Configuration]
PreloadWeight=42

[Containments][108][Applets][120]
immutability=1
plugin=org.kde.kdeconnect

[Containments][108][Applets][120][Configuration]
PreloadWeight=42

[Containments][108][Applets][123]
immutability=1
plugin=org.kde.plasma.battery

[Containments][108][Applets][123][Configuration]
PreloadWeight=42

[Containments][108][Applets][124]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][108][Applets][124][Configuration]
PreloadWeight=42

[Containments][108][Applets][125]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][108][Applets][125][Configuration]
PreloadWeight=42

[Containments][108][Applets][126]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][108][Applets][126][Configuration]
PreloadWeight=42

[Containments][108][Configuration]
PreloadWeight=42

[Containments][108][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect

[Containments][127]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][127][Applets][128]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][127][Applets][128][Configuration]
PreloadWeight=100
popupHeight=540
popupWidth=667

[Containments][127][Applets][128][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][127][Applets][128][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=start-here-archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][127][Applets][129]
immutability=1
plugin=org.kde.plasma.pager

[Containments][127][Applets][130]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][127][Applets][130][Configuration][General]
launchers=applications:systemsettings.desktop,applications:Alacritty.desktop,preferred://filemanager,preferred://browser,applications:org.gnome.Meld.desktop

[Containments][127][Applets][131]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][127][Applets][132]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][127][Applets][132][Configuration]
SystrayContainmentId=133

[Containments][127][Applets][146]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][127][Applets][147]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][127][General]
AppletOrder=128;129;130;131;132;146;147

[Containments][133]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][133][Applets][134]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][133][Applets][135]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][133][Applets][136]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][133][Applets][137]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][133][Applets][138]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][133][Applets][139]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][133][Applets][140]
immutability=1
plugin=org.kde.kscreen

[Containments][133][Applets][141]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][133][Applets][142]
immutability=1
plugin=org.kde.plasma.volume

[Containments][133][Applets][142][Configuration][General]
migrated=true

[Containments][133][Applets][143]
immutability=1
plugin=org.kde.plasma.vault

[Containments][133][Applets][144]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][133][Applets][145]
immutability=1
plugin=org.kde.kdeconnect

[Containments][133][Applets][148]
immutability=1
plugin=org.kde.plasma.battery

[Containments][133][Applets][149]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][133][Applets][150]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][133][Applets][151]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][133][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect

[Containments][23]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=c71908de-e2ca-441c-a0db-276acd7ea230
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/AbS-Wallpapers/desktop_bg.jpg

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][33][Applets][34][Configuration]
PreloadWeight=42

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][35][Configuration]
PreloadWeight=42

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][36][Configuration]
PreloadWeight=52

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][37][Configuration]
PreloadWeight=42

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][38][Configuration]
PreloadWeight=42

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][39][Configuration]
PreloadWeight=42

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][40][Configuration]
PreloadWeight=42

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][41][Configuration]
PreloadWeight=42

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][42][Configuration]
PreloadWeight=42

[Containments][33][Applets][42][Configuration][General]
migrated=true

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][43][Configuration]
PreloadWeight=42

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][44][Configuration]
PreloadWeight=42

[Containments][33][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][45][Configuration]
PreloadWeight=42

[Containments][33][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][48][Configuration]
PreloadWeight=42

[Containments][33][Applets][49]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][33][Applets][49][Configuration]
PreloadWeight=42

[Containments][33][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][50][Configuration]
PreloadWeight=42

[Containments][33][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][51][Configuration]
PreloadWeight=42

[Containments][33][Configuration]
PreloadWeight=42

[Containments][33][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect

[Containments][58]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][58][Applets][59]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][58][Applets][59][Configuration]
PreloadWeight=42

[Containments][58][Applets][60]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][58][Applets][60][Configuration]
PreloadWeight=42

[Containments][58][Applets][61]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][58][Applets][61][Configuration]
PreloadWeight=42

[Containments][58][Applets][62]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][58][Applets][62][Configuration]
PreloadWeight=42

[Containments][58][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][58][Applets][63][Configuration]
PreloadWeight=42

[Containments][58][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][58][Applets][64][Configuration]
PreloadWeight=42

[Containments][58][Applets][65]
immutability=1
plugin=org.kde.kscreen

[Containments][58][Applets][65][Configuration]
PreloadWeight=42

[Containments][58][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][58][Applets][66][Configuration]
PreloadWeight=42

[Containments][58][Applets][67]
immutability=1
plugin=org.kde.plasma.volume

[Containments][58][Applets][67][Configuration]
PreloadWeight=42

[Containments][58][Applets][67][Configuration][General]
migrated=true

[Containments][58][Applets][68]
immutability=1
plugin=org.kde.plasma.vault

[Containments][58][Applets][68][Configuration]
PreloadWeight=42

[Containments][58][Applets][69]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][58][Applets][69][Configuration]
PreloadWeight=42

[Containments][58][Applets][70]
immutability=1
plugin=org.kde.kdeconnect

[Containments][58][Applets][70][Configuration]
PreloadWeight=42

[Containments][58][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][58][Applets][73][Configuration]
PreloadWeight=42

[Containments][58][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][58][Applets][74][Configuration]
PreloadWeight=42

[Containments][58][Applets][75]
immutability=1
plugin=org.kde.plasma.battery

[Containments][58][Applets][75][Configuration]
PreloadWeight=42

[Containments][58][Applets][76]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][58][Applets][76][Configuration]
PreloadWeight=42

[Containments][58][Configuration]
PreloadWeight=42

[Containments][58][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=72

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][17][Configuration][General]
migrated=true

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][26][Configuration]
PreloadWeight=52

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect

[Containments][83]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][83][Applets][100]
immutability=1
plugin=org.kde.plasma.battery

[Containments][83][Applets][100][Configuration]
PreloadWeight=42

[Containments][83][Applets][101]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][83][Applets][101][Configuration]
PreloadWeight=42

[Containments][83][Applets][84]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][83][Applets][84][Configuration]
PreloadWeight=42

[Containments][83][Applets][85]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][83][Applets][85][Configuration]
PreloadWeight=42

[Containments][83][Applets][86]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][83][Applets][86][Configuration]
PreloadWeight=42

[Containments][83][Applets][87]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][83][Applets][87][Configuration]
PreloadWeight=42

[Containments][83][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][83][Applets][88][Configuration]
PreloadWeight=42

[Containments][83][Applets][89]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][83][Applets][89][Configuration]
PreloadWeight=42

[Containments][83][Applets][90]
immutability=1
plugin=org.kde.kscreen

[Containments][83][Applets][90][Configuration]
PreloadWeight=42

[Containments][83][Applets][91]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][83][Applets][91][Configuration]
PreloadWeight=42

[Containments][83][Applets][92]
immutability=1
plugin=org.kde.plasma.volume

[Containments][83][Applets][92][Configuration]
PreloadWeight=42

[Containments][83][Applets][92][Configuration][General]
migrated=true

[Containments][83][Applets][93]
immutability=1
plugin=org.kde.plasma.vault

[Containments][83][Applets][93][Configuration]
PreloadWeight=42

[Containments][83][Applets][94]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][83][Applets][94][Configuration]
PreloadWeight=42

[Containments][83][Applets][95]
immutability=1
plugin=org.kde.kdeconnect

[Containments][83][Applets][95][Configuration]
PreloadWeight=42

[Containments][83][Applets][98]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][83][Applets][98][Configuration]
PreloadWeight=42

[Containments][83][Applets][99]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][83][Applets][99][Configuration]
PreloadWeight=42

[Containments][83][Configuration]
PreloadWeight=42

[Containments][83][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/TEST,0,06800d51-0c6a-49ee-b8e5-5ee9b5ed7ce9
